QWidget#MainWindow {
    background: #f4f7fb;
    color: #0f172a;
    font-family: "PingFang SC", "Microsoft YaHei", sans-serif;
}

QFrame#headerFrame {
    background: transparent;
    border: none;
}

QFrame#previewCardFrame,
QFrame#controlPanelFrame,
QFrame#resultPanelFrame,
QFrame#latestResultFrame,
QFrame#previewSurfaceContainer,
QFrame#themeSwitcherFrame,
QFrame#imageListFrame,
QFrame#imageGalleryWidget {
    background: #ffffff;
    border: 1px solid #d9e2ec;
    border-radius: 12px;
}

QFrame#imageGalleryWidget {
    qproperty-cardFillColor: #ffffff;
    qproperty-selectedCardFillColor: #eff6ff;
    qproperty-cardBorderColor: #d6deea;
    qproperty-selectedCardBorderColor: #3b82f6;
    qproperty-cardTextColor: #334155;
    qproperty-selectedCardTextColor: #1d4ed8;
    qproperty-placeholderFillColor: #f8fafc;
    qproperty-placeholderBorderColor: #cbd5e1;
    qproperty-placeholderTextColor: #64748b;
}

QFrame#controlPanelFrame,
QFrame#latestResultFrame {
    background: #fbfdff;
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
}

QLabel#subtitleLabel,
QLabel#previewSectionHintLabel,
QLabel#resultSectionHintLabel,
QLabel#themeLabel,
QLabel#imageGalleryTitleLabel {
    font-size: 13px;
    color: #6b7280;
}

QLabel#previewSectionLabel,
QLabel#resultSectionLabel,
QLabel#historyTitleLabel {
    font-size: 18px;
    font-weight: 600;
    color: #0f172a;
}

QLabel#statusCaptionLabel,
QLabel#sourceModeCaptionLabel,
QLabel#directoryCaptionLabel,
QLabel#batchProgressCaptionLabel,
QLabel#plateTitleLabel,
QLabel#confidenceTitleLabel,
QLabel#timestampTitleLabel,
QLabel#sourceTitleLabel,
QLabel#backendTitleLabel {
    color: #64748b;
    font-size: 13px;
}

QLabel#statusValueLabel,
QLabel#backendStatusValueLabel {
    color: #2563eb;
    font-weight: 600;
}

QLabel#currentPlateValueLabel {
    font-size: 26px;
    font-weight: 700;
    color: #1d4ed8;
}

QLabel#sourceModeValueLabel,
QLabel#directoryValueLabel,
QLabel#batchProgressValueLabel,
QLabel#confidenceValueLabel,
QLabel#timestampValueLabel,
QLabel#sourceValueLabel {
    font-size: 15px;
    font-weight: 600;
    color: #334155;
}

QPushButton,
QComboBox {
    min-height: 40px;
    padding: 0 14px;
    border-radius: 10px;
    border: 1px solid #cbd5e1;
    background: #ffffff;
    color: #0f172a;
    font-size: 14px;
}

QPushButton#startButton {
    background: #2563eb;
    border-color: #2563eb;
    color: #eff6ff;
    font-weight: 700;
}

QPushButton:hover,
QComboBox:hover {
    background: #f8fafc;
    border-color: #94a3b8;
}

QPushButton#startButton:hover {
    background: #3b82f6;
    border-color: #3b82f6;
}

QPushButton:pressed,
QComboBox:on {
    background: #eef2f7;
}

QPushButton#startButton:pressed {
    background: #1d4ed8;
    border-color: #1d4ed8;
}

QPushButton:disabled {
    color: #9aa7b8;
    background: #f8fafc;
    border-color: #dce4ee;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    selection-background-color: #e8f0ff;
    selection-color: #1d4ed8;
    outline: none;
}

QTableWidget {
    background: #ffffff;
    alternate-background-color: #f8fafc;
    gridline-color: #e2e8f0;
    border: 1px solid #d9e2ec;
    border-radius: 12px;
    color: #0f172a;
    selection-background-color: #e8f0ff;
    selection-color: #1d4ed8;
}

QHeaderView::section {
    background: #f8fafc;
    color: #475569;
    padding: 10px 8px;
    border: none;
    border-bottom: 1px solid #d9e2ec;
    font-weight: 600;
}

QTableCornerButton::section {
    background: #f8fafc;
    border: none;
    border-bottom: 1px solid #d9e2ec;
}

QListView#imageListView {
    background: transparent;
    border: none;
    outline: none;
    padding: 2px;
}

QListView#imageListView::item {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 2px 4px 2px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 5px;
    min-height: 36px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
    height: 0;
}
